VITE_SUPABASE_PROJECT_ID="ibkjfnddlbqoabhgdxzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlia2pmbmRkbGJxb2FiaGdkeHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzYzMTAsImV4cCI6MjA4MzExMjMxMH0.23L75QOYA8KmwlV5ZYqCUuASzVb9uV7Iwl3G_xlSfq8"
VITE_SUPABASE_URL="https://ibkjfnddlbqoabhgdxzl.supabase.co"
